<!DOCTYPE html>
<html>

<head>
    <meta lang = "en">
    <title> BlogPost</title>
    <style>
    body{
        margin:0;
        padding:0;
    }
    
        header{
            width: auto;
            height:78px;
            background-color: aqua;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        img{
            width: 500px;
            height: 500px;  
            margin: 200px;
    }
         a{
            text-decoration:none;
            
         }
         main{
            border:solid, blue;
         }
</style>
    </head>

<body>
    
    <header>
        <h1>Welcome To My Website</h1>
    </header>
    <main>
        <button onclick="Message(GRACE)">click me</button>
        <p>This is a bootcamp Blog post.!</p>
    <div>
        <!--this will be an anchor-->
        <h2> This is an image</h2>
        <a href="image.html">button</a><br>
        <img src="c:\Users\Brilliant\Desktop\UHAS.jpg" alt="profile picture">
    <div>
    
    </main>
    <footer>/footer>
    </footer>
    <script src="Bootjavascript.js"></script>